core-service/src/main/resources/product.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.okon.com/okon/products"
           targetNamespace="http://www.okon.com/okon/products" elementFormDefault="qualified">

	<xs:element name="getProductsRequest">
		<xs:complexType/>
	</xs:element>

	<xs:element name="getProductsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="products" maxOccurs="unbounded" type="tns:productSOAP"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="productSOAP">
		<xs:sequence>
			<xs:element name="id" type="xs:long"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="price" type="xs:decimal"/>
			<xs:element name="image" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>